<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Book shop</title>
</head>
<body>
    <div class="wrapper">
        <div class="header-block">
            <div class="header-logo">
                <h1>Welcome to Black Books. We are closed!</h1>
            </div>
        </div>
    </div>
    <main>
        <div class="wrapper">
            <div class="container">
                <section class="book-gallery">
                    <div class="book">
                        <img src="assets/images/book-card-1.jpg" alt="book-img">
                        <p class="book-title">JavaScript: The Good Parts: The Good Parts</p>
                        <p class="book-author">Douglas Crockford</p>
                        <div class="book-details">
                            <div class="more-label">
                                <p>More...</p>
                            </div>
                            <p class="price">13$</p>
                            <button class="button-add-to-cart">BUY</button>
                        </div>
                    </div>
                    <div class="book"><img src="assets/images/book-card-1.jpg" alt="book-img"> </div>
                    <div class="book"><img src="assets/images/book-card-1.jpg" alt="book-img"> </div>
                    <div class="book"><img src="assets/images/book-card-1.jpg" alt="book-img"> </div>
                </section>
                <section class="shopping-cart">
                    <p>Total</p>
                    <button class="button-add-to-cart">CONFIRM ORDER</button>
                </section>
            </div>
        </div>
    </main>
</body>
</html>